Array
(
    [0] => "11:43"
    [1] => "Das war das 1. Freie Training - weiter geht's um 14:00 Uhr mit der zweiten Einheit. Wir berichten wie gewohnt wieder live vom Kampf um die Tagesbestzeit. Bis dahin."
    [2] => "11:43"
    [3] => "H\195\188lkenberg landet auf Platz 10, Adrian Sutil war im 1. Training nicht im Einsatz. Er musste seinen Sauber Testfahrer van der Garde \195\188berlassen."
    [4] => "11:38"
    [5] => "Vettel beendet das erste Training als Sechster weit vor seinem Red-Bull-Teamkollegen Ricciardo, der allerdings mit technischen Problemen k\195\164mpfte und nur 16. wurde."
    [6] => "11:31"
    [7] => "Der 1. Freie Training ist vorbei. Hamilton gewinnt den ersten Schlagabtausch im K\195\182niglichen Park von Monza vor Button, Rosberg und Alonso."
    [8] => "11:29"
    [9] => "Die letzten 60 Sekunden ticken herunter."
    [10] => "11:29"
    [11] => "Riesengl\195\188pck f\195\188r Perez: Der Heckfl\195\188gle an seinem Force India ist beim Anbremsen vor einer Kurve nicht zugeklappt. Der Mexikaner konnte sein Auto nur mit Gl\195\188ck retten."
    [12] => "11:27"
    [13] => "Dahinter folgen Ferrari und Red Bull."
    [14] => "11:27"
    [15] => "Die Erkenntnisse des 1. Trainings sind: Mercedes ist wie erwartet das Ma\195\159 der Dinge - und McLaren scheint am n\195\164chsten dran zu sein an den Silberpfeilen."
    [16] => "11:26"
    [17] => "Alle Teams arbeiten jetzt an der Rennabstimmung."
    [18] => "11:25"
    [19] => "Noch 5 Minuten d\195\188rfen die Fahrer Gas geben - ob sich noch etwas im Klassement verschiebt erscheint allerdings fraglich."
    [20] => "11:24"
    [21] => "Auch Hamilton dreht in den letzten Minuten dieser Session weitere Testrunden - aber der Brite scheint wie sein Teamkollege Rosberg mit einem schweren Auto unterwegs zu sein."
    [22] => "11:22"
    [23] => "Die letzten 10 Minuten laufen - sehen wir noch weitere Verbesserungen?"
    [24] => "11:19"
    [25] => "Momentan gibt es noch keine Verbesserungen - weder bei Rosberg noch bei Vettel oder den anderen Top-Piloten, die auf der Strecke sind."
    [26] => "11:16"
    [27] => "Kann Rosberg die Zeit von Hamilton knacken?"
    [28] => "11:15"
    [29] => "Die letzte Viertelstunde l\195\164uft - Rosberg greift wieder ins Geschehen ein."
    [30] => "11:15"
    [31] => "Button, R\195\164ikk\195\182nen und auch H\195\188lkenberg sammeln wieder Testkilometer."
    [32] => "11:13"
    [33] => "Daf\195\188r kommt Vettel jetzt zur\195\188ck. Was geht noch beim Weltmeister?"
    [34] => "11:13"
    [35] => "Hamilton biegt in die Boxengasse ab, auch Alonso kehrt an seine Garage zur\195\188ck."
    [36] => "11:12"
    [37] => "Perez hat sich mit seinen ersten schnellen Runden auf Platz 15 einsortiert."
    [38] => "11:11"
    [39] => "Wann kommt die Antwort von Rosberg? Der WM-Spitzenreiter steht in der Box."
    [40] => "11:10"
    [41] => "Hamilton verbessert sich um weitere 0,360 Sekunden."
    [42] => "11:10"
    [43] => "Und Hamilton legt weiter zu: Bestzeit im 2. Sektor."
    [44] => "11:08"
    [45] => "Noch eine Sekunde ist Hamilton von seiner Vorjahresbestzeit im 1. Freien Training entfernt."
    [46] => "11:07"
    [47] => "Und Hamilton r\195\188ckt die Verh\195\164ltnisse wieder zurecht, \195\188bernimmt erneut die Spitze."
    [48] => "11:07"
    [49] => "Hamilton ist auch wieder unterwegs - Rosberg steht dagegen in der Garage."
    [50] => "11:06"
    [51] => "Und auch der Umbau des zweiten Force India ist abgeschlossen, Perez f\195\164hrt aus der Box."
    [52] => "11:04"
    [53] => "Dagegen haben es die Force-India-Mechaniker geschafft, das Auto von H\195\188lkenberg wieder fit z bekommen. 'Hulk' ist wieder auf der Strecke."
    [54] => "11:03"
    [55] => "F\195\188r Ricciardo scheint das Training vorbei zu sein. Der Australier steigt aus seinem Auto und zieht den Helm aus."
    [56] => "11:02"
    [57] => "Die letzte halbe Stunde des 1. Freien Trainings l\195\164uft."
    [58] => "11:01"
    [59] => "Derweil k\195\164mpft der zweite Red-Bull-Pilot, Ricciardo, mit Problemen an seinem Energier\195\188ckgewinnungssystem."
    [60] => "11:01"
    [61] => "Vettel ist an die Box zur\195\188ckgekehrt - hat es inzwischen aber doch geschafft, sich an R\195\164ikk\195\182nen vorbei auf Platz 6 zu schieben."
    [62] => "10:59"
    [63] => "Button \195\188bernimmt die Spitze."
    [64] => "10:59"
    [65] => "Auch in Sektor 2 f\195\164hrt Button Bestzeit - das sollte f\195\188r eine neue Gesamtbestzeit reichen."
    [66] => "10:58"
    [67] => "Doch jetzt ist Button sehr schnell unterwegs: Bestzeit in Sektor 1."
    [68] => "10:58"
    [69] => "Vielleicht ist Robserg aber auch in den Verkehr gekommen - momentan sind sehr viele Autos auf der Strecke."
    [70] => "10:57"
    [71] => "Es reicht nicht - die letzten beiden Sektoren waren zu langsam."
    [72] => "10:56"
    [73] => "Rosberg f\195\164hrt pers\195\182nliche Bestzeit in Sektor 1 - reicht das, um an Hamilton vorbei zu kommen?"
    [74] => "10:55"
    [75] => "Auch Vettel f\195\164hrt schon mit einem schweren Auto. Der Red-Bull-Pilot steckt auf Platz 7 fest - ist abe rimmerhin schneller als Teamkollege Ricciardo, der nur 15. ist."
    [76] => "10:52"
    [77] => "Rosberg und Alonso haben ihre Garagen verlassen."
    [78] => "10:52"
    [79] => "Jetzt doch eine kleine Steigerung von R\195\164ikk\195\182nen: Der Finne zieht im Klassement an seinem Teamkollegen Alonso vorbei und schiebt sich auf Platz 5."
    [80] => "10:51"
    [81] => "Bei Ferrari scheint man also schon an der Rennsabstimmung zu arbeiten."
    [82] => "10:50"
    [83] => "R\195\164ikk\195\182nen hat inzwischen mehrere Runden am St\195\188cl abgespult, ohne sich jedoch zu verbessern."
    [84] => "10:48"
    [85] => "Jetzt kommen auch Vettel und Kvyat aus ihren Boxen - jetzt beginnt die Action wieder richtig."
    [86] => "10:47"
    [87] => "Vergne und Bianchi erh\195\182hen die Anzahl der Fahrer auf der Strecke auf 5."
    [88] => "10:46"
    [89] => "Halbzeit im 1. Training - noch bleiben rund 43 Minuten in der ersten Einheit."
    [90] => "10:45"
    [91] => "Am Force India von H\195\188lkenberg gibt es offenbar ein gr\195\182\195\159eres Problem - die Mechaniker haben den Unterboden abgeschraubt."
    [92] => "10:44"
    [93] => "Auch Merhi ist wieder auf der Piste."
    [94] => "10:44"
    [95] => "Endlich passiert wieder was: Chilton und R\195\164ikk\195\182nen sind auf der Strecke."
    [96] => "10:43"
    [97] => "Im vergangenen Jahr fuhr Hamilton in 1:25,5 die Bestzeit in der ersten Trainingseinheit - davon ist der momentan noch rund 1,5 Sekunden entfernt."
    [98] => "10:41"
    [99] => "Es wird weiter gewartet. Viele Fahrer sitzen nicht einmal in ihren Autos."
    [100] => "10:38"
    [101] => "Perez wird immer noch ohne Runde im Zeitentableau im Klassement aufgef\195\188hrt - denn eigentlich ist Testfahrer Jucadella f\195\188r Force India im Einsatz. Doch momentan wird das Auto f\195\188r Stammpilot Perez umgebaut, der nun in den verbleibenden rund 50 Minuten fahren soll."
    [102] => "10:34"
    [103] => "Es hei\195\159t weiter warten - noch immer stehen alle Autos in den Boxen."
    [104] => "10:31"
    [105] => "Deshalb ist die Strecke jetzt wieder g\195\164hnend leer."
    [106] => "10:30"
    [107] => "Die erste halbe Stunde der ersten Trainingssitzung ist vorbei - alle Fahrer kehren zu ihren Boxen zur\195\188ck. Der zus\195\164tzliche Reifensatz f\195\188r die erste halbe Stunde muss jetzt zur\195\188ckgegeben werden."
    [108] => "10:29"
    [109] => "Zum ersten Mal in dieser Einheit f\195\188hren beide Silberpfeile das Klassement an: Hamilton ist derzeit 0,007 Sekunden schneller als Rosberg."
    [110] => "10:27"
    [111] => "Offenbar hat die Rennleitung ein Problem: Derzeit kann DRS \195\188berall auf der Strecke eingesetzt werden - das ist nicht im Sinne des Erfinders."
    [112] => "10:25"
    [113] => "Magnussen h\195\164lt sich jedoch hartn\195\164ckig an der Spitze. K\195\182nnen die McLaren der Tempo der Silberpfeile tats\195\164chlich mitgehen?"
    [114] => "10:24"
    [115] => "Die Antwort folgt sofort: Rosberg verbessert sich wieder auf Platz 2 - Teamkollege Hamilton ist 4."
    [116] => "10:24"
    [117] => "Rosberg ist inzwischen etwas nach hinten durchgereicht worden - auch Alonso im Ferrari ist vorbei geschl\195\188pft."
    [118] => "10:23"
    [119] => "Von der Red-Bull-Box erfahren wir, dass an beiden Autos das DRS nicht funktioniert."
    [120] => "10:22"
    [121] => "Vettels Teamkollege Ricciardo hat bereits eine schnelle Runde absolviert - rangiert aber momentan nur auf Platz 11."
    [122] => "10:22"
    [123] => "Vettel kommt auf die Strecke."
    [124] => "10:21"
    [125] => "Mit seiner ersten schnellen Runden schiebt sich Rosberg auf Platz 3."
    [126] => "10:21"
    [127] => "Massa schiebt sich im Williams hinter Mangunsse auf Platz 2 - dahinter folgen ihre Teamkollegen Button uns Bottas."
    [128] => "10:20"
    [129] => "An der Spitze sortieren sich die Mercedes befeuerten Autos ein."
    [130] => "10:19"
    [131] => "Weitere Fahrer folgen  - Magnussen im McLaren \195\188bernimmt die Spitze."
    [132] => "10:18"
    [133] => "Und wir haben die ersten Rundenzeiten: Nach Chilton markiert Vergne im Toro Rosso die Bestzeit."
    [134] => "10:17"
    [135] => "Jetzt wird es voller auf der Piste: 12 Fahrer sind inzwischen unterwegs - darunter auch die Deutschen Rosberg und H\195\188lkenberg."
    [136] => "10:16"
    [137] => "Der deutsche Lotterer, der beim vergangenen Rennen in Spa den Caterham fahren durfte, hat auf einen weiteren Einsatz freiwillig verzichtet."
    [138] => "10:15"
    [139] => "Merhi f\195\164hrt als Testfahrer die erste Einheit, am Nachmittag wird wider Kobayashi \195\188bernehmen."
    [140] => "10:14"
    [141] => "Am Steuer der Caterham sitzen im 1. Training Stammpilot Chilton und Roberto Merhi."
    [142] => "10:13"
    [143] => "Die beiden Caterham-Piloten kommen wieder auf die Strecke."
    [144] => "10:09"
    [145] => "Alle Piloten sind an die Boxen zur\195\188ckgekehrt - auf der Strecke ist nichts los."
    [146] => "10:09"
    [147] => "Die Sonne scheint in Monza, das Thermometer zeigt bereits 21 Grad. Der Asphalt hat sich  allerdings erst auf 25 Grad erhitzt."
    [148] => "10:06"
    [149] => "Au\195\159er Force-India-Pilot Sergio Perez waren schon alle Piloten einmal auf der Strecke."
    [150] => "10:04"
    [151] => "Die Fahrer absolvieren wie gewohnt zu Beginn des 1. Training ihre Installationsrunden, um die Funktionsf\195\164hkeit ihrer Autos zu \195\188berpr\195\188fen."
    [152] => "10:02"
    [153] => "Auf dem Highspeedkurs von Monza sollten wieder die Silberpfeile den Ton angeben. Das 1. Freie Training wird einen ersten Aufschluss dar\195\188ber geben, wer an diesem Wochenende erster Mercedes-J\195\164ger ist."
    [154] => "10:01"
    [155] => "Los geht's. Das 1. Freie Training hat begonnen - die Strecke ist frei gegeben."
    [156] => "10:00"
    [157] => "Werden die beiden wieder aneinander geraten?"
    [158] => "09:59"
    [159] => "Nat\195\188rlich schauen nach dem Crash zwischen Nico Rosberg und Lewis Hamilton in Monza wieder alle auf die Silberpfeil-Piloten."
    [160] => "\160"
    [161] => "N\195\164chstes Kapitel im Krieg der Sterne? Das 1. Training in Italien startet um 10 Uhr. Nat\195\188rlich wie immer live bei uns im Ticker."
)
